label prologue_guitar:

    Hero "{cps=20}Думаю, раз ты выиграла гитару, ты должна показать на ней класс."
    "{cps=20}Улыбнулся я."
    hide alice calm with Dissolve(.5)
    "{cps=20}Она промолчала. {w}Только сняв свое пальто, протянула мне подержать."

    "{cps=20}Алиса начала что-то настраивать. {w}Все что я понял так это подключила электрогитару к комбику, весь остальной процесс я просмотрел в окно."

    Alice "{cps=20}Кхм"
    "{cps=20}Она издала звук, который дал понять, что она начинает."

    show bg alice_guitar with Dissolve(.5)
    play music alice_g fadein 1
    window hide
    pause

    '''
    {cps=20}Еще до начала я ожидал от такой «нейтральной» девушки спокойную мелодию, или на крайний случай что-то грустное...

    {cps=20}Но как же я ошибался.

    {cps=20}С первых аккордов, с первых секунд песни я начал удивляться.
    {w}Вся комната начала заполнятся роком.
    {w}Нет, панком?

    {cps=20}Хотя я могу быть и не прав, никогда не увлекался этим, но то, что слышал – пробуждало мою кровь кипеть.
    {w}Температура моего тела определенно поднялась до Солнечной.

    {cps=20}Моя тело будто пыталось пробудить внутреннего «бунтаря», а голова начала непроизвольно качаться в ритме с мелодией.

    {cps=20}Свободная рука то начала зажимать струны на грифе, которых я не знал, {w}то наигрывала бой.

    {cps=20}Перестав смотреть на гитару, я зациклился на Алисе.
    {w}С первого взгляда я понял только одно – это ее стихия.

    {cps=20}Ее руки будто говорили с гитарой на одном языке – невозможные для моих глаз рифы и аккорды так и плясали на этих струнах.

    {cps=20}Ее короткие, по меркам девушек, волосы имели настоящий танец под играемую мелодию.

    {cps=20}Одной ногой она стояла на чем-то подобии стула, и это несомненно делало ее рок-звездой, {w}а меня, видно, ярым фанатом.

    {cps=20}Промелькнула мысль, что добавить сюда барабаны и бас – это станет хитом.
    '''

    stop music fadeout 1
    scene bg musician_class with Dissolve(.5)
    "{cps=20}Пока я наслаждался игрой, она сбавляла темп, что означало конец мелодии."
    show alice b_smile with Dissolve(.5)

    Hero "{cps=20}Это было великолепно! {w}Шикарно! {w}Браво, маэстро!"
    play sound clapp
    "{cps=20}Повесив ее пальто на свое плече я начал хлопать во всю свою мощь, пока она отключала всю аппаратуру."

    Alice "Спасибо, я рада что тебе понравилось."
    "Сказала она, забрав пальто."
    "На ее лице впервые я увидел улыбку, да и еще какую – большая улыбка, которую она получила видно от большего кайфа от процесса игры."

    Hero "{cps=20}А чья это песня то?"
    "{cps=20}Спросил я, смотря на нее."
    Alice "{cps=20}Моя."
    show alice calm
    "{cps=20}Ответила она, убрав из лица улыбку."
    "{cps=20}Я не стал расспрашивать у нее большего, ибо хотела бы – сказала сама. {w}Что-то да не дает ей полностью показать эмоции."

    jump prologue_way
return
