label prologue_flowershop:

    scene bg street with Dissolve(.5)

    '''
    {cps=20}Выходя из школы, и думая о том, что произошло сегодня за день, я смотрел геолокации, которые мне скинула Лиза.

    {cps=20}Казалось, что один день вместил больше всего, чем вся моя жизнь.
    {w}Да и как только вышел на улицу – сразу прошла улыбка после игры Алисы.
    {w}Также вспомнилось то, что я определенно забыл сон, который видел сегодня.

    {cps=20}Может я и не видел ничего?
    {w}Впрочем, дальше у меня есть еще дело.

    {cps=20}Один из цветочных и садоводческих магазинов оказался недалеко от моего дома, поэтому выбор куда пойти за этими сменами был весьма очевиден.

    {cps=20}Неторопливо я побрел по привычным мне переулкам, придерживаясь левой стороны, чтобы не пропустить нужный магазин.

    {cps=20}Приспичило же биологичку поставить меня в пару именно с Лизой.
    {w}Наверняка мне за это еще как-нибудь прилетит.

    '''

    "{cps=20}Вдруг резко голова стала раскалываться, и я невольно вцепился в свои волосы."
    Unknown "{cps=20}Осторожнее... {w}дитя..."
    "{cps=20}Проскрипел до боли знакомый голос за моей спиной."
    "{cps=20}От боли я отшатнулся назад как перед мои лицом пронесся кирпич."
    "{cps=20}Еле-еле сглотнув подступивший комок страха к горлу, я посмотрел на красный, покрытый мхом кирпич, а затем вверх."
    Hero "{cps=20}Да что за бред"
    "{cps=20}Тихо шепнул я."
    "{cps=20}Кирпич, со здания мимо которого я проходил, никак не мог волшебным образом отколоться."
    "{cps=20}Дом был абсолютно новый, нежно розового цвета. {w}Да я сам видел, как его реставрировали летом."
    "{cps=20}Кирпич же был такой, словно пережил вековую историю и может застал само становление мира."
    Hero "{cps=20}Ладно кирпич, кто мне шептал – то?"
    "{cps=20}Я обернулся и огляделся."

    '''
    {cps=20}Нет никого, да и голос с трудом напоминал человеческий.
    {w}Может те таблетки, что прописал мой психолог, дают о себе знать?

    {cps=20}Хотя так я скорее отъеду в больничку.
    {w}Не своим разумом, так вот, от кирпича.

    {cps=20}Даже не понимаю, что может быть хуже.
    {w}Вот такая смерть или быть убитым Лизой, если не успею до закрытия магазина?

    {cps=20}Хотя... умереть от рук красивой девочки может не так уж и плохо.

    {cps=20}Хе-хе...

    {cps=20}А вот и магазин.
    '''

    play sound bells fadein 1
    show bg flowershop with Dissolve(.5)
    window hide
    pause
    '''

    {cps=20}Открыв в дверь, в нос ударил приятный запах цветов, свежей травы и грунта.

    {cps=20}Хотелось задержаться в этом месте подольше и просто наслаждаться некой атмосферой этого места.

    {cps=20}Я прошел чуть дальше полок с букетами и цветочными горшками и увидел клетку.

    {cps=20}Белая, полная узоров клетка, держала в себе небольшую птичку, которая чирикала, прыгая туда-сюда.
    {w}А нравится ли ей в этой клетке?

    {cps=20}Опомнившись, я вспомнил про семена и двинулся в садоводческий отдел.

    '''

    "{cps=20}Оглядевшись, мое внимание привлекла девушка, что сидела ко мне спиной на корточках и пересаживала небольшие росточки."
    "{cps=20}Розовые кудри обрамляли аккуратные плечи, а девушка шептала себе словечки, словно разговаривала с растениями. {w}Кажется это местная нимфа этого места."
    Worker "{cps=20}Простите, что тревожу вас, но пора уже в горшочек побольше."
    "{cps=20}Тихо шептала девушка."


menu:
    "{cps=20}Как бы лучше поступить..."

    "Окликнуть":
        Hero "{cps=20}Здравствуйте!"
        "{cps=20}Громко сказал я, чтобы обратить на себя внимание."
        show eva calm with Dissolve(.5)
        "{cps=20}Золотые плечи слегка вздрогнули. Девушка выпрямилась и повернулась ко мне."

        Worker "{cps=20}Добро пожаловать к нам, чем могу помочь Вам?"
        "{cps=20}Лицо ее озарилось теплой улыбкой, а сама она стала снимать перчатки с рук и поправлять свою юбку."
        "{cps=20}Она что... работает тут солнышком или продавцом для этих цветов?"

    "Прикоснутся к плечу":
        $ EvaSympathy += 1
        "{cps=20}Я решил не пугать ее громким голосом и слегка прикоснулся к плечу девушки."
        "{cps=20}На данный мой жест последовала моментальная реакция и моя рука была перехвачена."
        show eva glassy with Dissolve(.5)
        "{cps=20}Девушка тут же испуганно и как-то... {w}стеклянно... {w}посмотрела на мою руку, а потом на меня."
        Hero "{cps=20}Простите!"
        "{cps=20}Она отпустила мою руку, круглое лицо тут же налилось румянцем, {w}а сама она засмущалась, как только поняла, что угрозы я не представляю."
        Worker "{cps=20}Боже... {w}Я испачкала Вас в земле! {w}Я сейчас все исправлю!"
        show eva calm with Dissolve(.5)
        "{cps=20}Она кинула перчатки."
        "{cps=20}Девушка быстро унеслась в комнату для персонала, {w}а потом так же быстро выбежала с большой пачкой салфеток."
        "{cps=20}Она стала застирать рукав моей белой рубашки, убирая грязь."
        Hero "{cps=20}Да ладно Вам... {w}Сам виноват, что испугал Вас."
        Worker "{cps=20}Нет-нет, это я увлеклась пересадкой, забыв о посетителях."
        Worker "{cps=20}Салфетки не очень помогают... {w}Я могу застирать."
        "{cps=20}Она подняла виновато глаза на меня."
        Hero "{cps=20}Нет, не придумывайте. {w}Все не так страшно."
        "{cps=20}Я убрал свою руку и спрятал ее сзади, тоже смутившись."

label prologue_flowershop2:
    show eva calm
    "{cps=20}На бейджике работнице красовалось имя «Ева». {w}Ей подходит, такая же нежная."
    "{cps=20}Ева быстро прошла за кассу, и я последовал за ней."

    Hero "{cps=20}Мне нужны семена Чиа."
    "{cps=20}Я осматривал ветрину под кассой, где красовалось множество семян."
    Eva "{cps=20}Семена чиа..."
    "{cps=20}Девушка задумалась"
    Eva "{cps=20}Сейчас принесу!"

    "{cps=20}Девушка положила передо мной небольшую коробочку."
    Eva "{cps=20}Сколько Вам?"
    "{cps=20}Она показала на несколько небольших пакетиков."
    Hero "{cps=20}Да даже не знаю, мне для лабораторной работы по биологии"
    "{cps=20}Я потер шею."
    Eva "{cps=20}Так Вы все же еще школьник."
    "{cps=20}Она мило улыбнулась."
    Eva "{cps=20}Запачкала Вам форму."
    Hero "{cps=20}А ты на вид не особо-то старше."
    "{cps=20}Заметил я."
    Eva "{cps=20}Достаточно старше, чтобы тебе стало совестно, что ты стал ко мне обращаться, как к другу без разрешения."
    "{cps=20}Ева опустила глаза на полку с цветами."
    Hero "{cps=20}Ой... прости...{w}те, я случайно."
    "{cps=20}Девушка звонко засмеялась."


    Eva "{cps=20}Да все хорошо! {w}Кажется ты выпускной класс. {w}Если так, то я старше примерно всего на два года. Это не так критично."
    "{cps=20}В голове промелькнуло, что ей где-то 20–21, но выглядит она как ровесница или даже младше. {w}Хотя это не удивительно, это небольшая разница."
    Eva "{cps=20}Про семена, думаю, что тебе хватит одной пачки."
    Eva "{cps=20}Прорастить их не так тяжело, а вот сохранить их жизнь сложнее."
    Eva "{cps=20}Для взращивания достаточно высыпать семена на бумажную салфетку, которая лежит в горшке и сбрызнуть немного водой."
    Eva "{cps=20}Затем..."
    "{cps=20}Она что-то очень объясняла, поэтому под конец я перестал что-либо понимать и просто следил за ее жестами."
    Hero "{cps=20}Давай так, я просто напишу тебе, как возникнут вопросы, а ты мне все распишешь?"
    show eva shy
    Eva "{cps=20}Ты хочешь мне написать?"
    "{cps=20}Щеки девушки налились пунцом, словно она младше, а не я."
    Hero "{cps=20}Ну да, так будет легче."
    Eva "{cps=20}Хорошо."
    show eva calm
    "{cps=20}Мы быстро обменялись контактами, она уложила мне семена в красивый пакет."
    Hero "{cps=20}Спасибо тебе!"
    "{cps=20}Улыбнулся я и посмотрел на Еву."
    Eva "{cps=20}Заходи еще, если что-то понадобится."

    hide eva calm with Dissolve(.5)

    jump prologue_gohome
return
